Baseline No RED,0.0000,-0.0000,0.0000,0.0000
Baseline 50% RED,0.2138,-4.8619,0.9506,0.6000
Baseline 75% RED,0.4309,-7.6040,2.0501,1.2246
Baseline 95%  RED,0.8281,-10.8276,3.5195,2.0478
Baseline 100% RED,0.9561,-11.5638,3.8414,2.4335
ProNature No RED,-0.0089,-0.3696,1.3457,-0.0476
ProNature 50% RED,0.2554,-5.2072,2.5197,0.5978
ProNature 75% RED,0.5121,-8.1014,3.6789,1.2051
ProNature 95%  RED,0.9107,-10.8878,5.1895,2.0421
ProNature 100% RED,1.0394,-11.5531,5.5184,2.4325
ProNature+ No RED,2.4422,-18.8652,12.3469,2.4249
ProNature+ 50% RED,2.4422,-18.7763,12.3469,2.4249
ProNature+ 75% RED,2.4422,-18.8111,12.3440,2.4249
ProNature+ 95%  RED,2.4422,-18.7457,12.3469,2.4249
ProNature+ 100% RED,2.4888,-18.8594,12.4661,2.5780
Bioenergy+ No RED,-0.2179,0.0402,0.1637,-0.0312
Bioenergy+ 50% RED,-0.0050,-4.8594,1.1811,0.6090
Bioenergy+ 75% RED,0.2144,-7.6237,2.2031,1.2357
Bioenergy+ 95%  RED,0.6128,-10.9135,3.7804,2.0490
Bioenergy+ 100% RED,0.7467,-11.6822,4.0572,2.4317
Bioenergy+ & ProNature No RED,-0.2464,-0.0384,1.5815,-0.1018
Bioenergy+ & ProNature 50% RED,0.0476,-5.7843,2.8369,0.5937
Bioenergy+ & ProNature 75% RED,0.3011,-8.5975,4.0788,1.1876
Bioenergy+ & ProNature 95%  RED,0.6942,-11.2392,5.3700,2.0423
Bioenergy+ & ProNature 100% RED,0.8188,-11.7860,5.6933,2.4309
Bioenergy+ & ProNature+ No RED,2.2635,-19.0870,13.0361,2.4314
Bioenergy+ & ProNature+ 50% RED,2.2635,-19.1084,13.0361,2.4314
Bioenergy+ & ProNature+ 75% RED,2.2635,-19.0879,13.0361,2.4314
Bioenergy+ & ProNature+ 95%  RED,2.2635,-19.0684,13.0361,2.4314
Bioenergy+ & ProNature+ 100% RED,2.3166,-19.3256,13.1087,2.5780
Dietshift No RED,1.3183,-15.5180,-3.6601,1.3179
Dietshift 50% RED,1.2622,-15.1611,-3.6568,1.3288
Dietshift 75% RED,1.3399,-15.6201,-3.6119,1.4451
Dietshift 95%  RED,1.6189,-18.4323,-3.1990,2.0256
Dietshift 100% RED,1.7527,-19.0597,-3.0418,2.4385
Dietshift & ProNature No RED,1.2837,-15.2164,-3.1646,1.3032
Dietshift & ProNature 50% RED,1.3311,-15.4299,-3.1570,1.3083
Dietshift & ProNature 75% RED,1.2630,-15.3278,-3.1358,1.3887
Dietshift & ProNature 95%  RED,1.6189,-18.5247,-2.7508,2.0343
Dietshift & ProNature 100% RED,1.8007,-19.0816,-2.5512,2.4360
Dietshift & ProNature+ No RED,3.1411,-25.6608,-0.1215,2.5176
Dietshift & ProNature+ 50% RED,3.1400,-25.6662,-0.1215,2.5176
Dietshift & ProNature+ 75% RED,3.1407,-25.6395,-0.1145,2.5176
Dietshift & ProNature+ 95%  RED,3.1411,-25.7231,-0.1171,2.5176
Dietshift & ProNature+ 100% RED,3.1764,-25.8506,-0.0291,2.5788
Dietshift & Bioenergy+ No RED,1.1261,-15.8555,-3.6207,1.2970
Dietshift & Bioenergy+ 50% RED,1.1051,-15.8297,-3.6194,1.3070
Dietshift & Bioenergy+ 75% RED,1.1692,-15.7876,-3.5716,1.4269
Dietshift & Bioenergy+ 95%  RED,1.4192,-18.1366,-3.1512,2.0255
Dietshift & Bioenergy+ 100% RED,1.5833,-19.2082,-3.0041,2.4383
Dietshift & Bioenergy+ & ProNature No RED,1.1214,-15.8366,-3.0829,1.2815
Dietshift & Bioenergy+ & ProNature 50% RED,1.1147,-15.6139,-3.0921,1.2841
Dietshift & Bioenergy+ & ProNature 75% RED,1.1085,-15.6560,-3.0503,1.3788
Dietshift & Bioenergy+ & ProNature 95%  RED,1.4318,-18.5478,-2.6395,2.0380
Dietshift & Bioenergy+ & ProNature 100% RED,1.6590,-19.3229,-2.4351,2.4344
Dietshift & Bioenergy+ & ProNature+ No RED,2.9840,-26.1999,0.3602,2.5176
Dietshift & Bioenergy+ & ProNature+ 50% RED,2.9842,-26.1797,0.3562,2.5176
Dietshift & Bioenergy+ & ProNature+ 75% RED,2.9841,-26.1703,0.3611,2.5176
Dietshift & Bioenergy+ & ProNature+ 95%  RED,2.9841,-26.2175,0.3561,2.5176
Dietshift & Bioenergy+ & ProNature+ 100% RED,3.0216,-26.2838,0.4177,2.5788
